<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Создание Сайтов и Лендингов для Бизнеса</title>
    <meta name="description"
        content="Разработка сайтов, Верстка, Доработка, Исправление Ошибок и Cопровождение. Качественное выполнение по договору без предоплаты, оперативно, на связи - ЗВОНИ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Montserrat:wght@400;600&family=Ubuntu:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <meta name="yandex-verification" content="4deacb6f8e1c1d08" />
    <meta name="google-site-verification" content="JyjjskfTT9mfAjHSJrRzq3BEuWs98tHeKt3-PyrHidg" />
</head>

<body>
    <header id="header" class="header">
        <div class="container">
            <img src="./img/isarga-logo-w.png" alt="logo" class="logo">
            <div class="wrapper">
                <div class="offer">
                    <h1 class="offer-h1">С помощью верстки,<br> я создам те сайты, которе<br>
                        <span class="h1-size-up">помогут вашему бизнесу!</span>
                    </h1>
                    <p class="intro">Оптимизированные под SEO и маркетинговые задачи. Меня не остановить! </p>
                    <a href="https://t.me/JVSD060520" class="button">Я в Телеграмм >></a>
                </div>
                <img src="./img/laggage.png" alt="Багаж уже собран." class="img-banner">
            </div>
        </div>
    </header>
    <section class="section-title">
        <div class="container">
            <h2 class="title-h2">Что вас ждет впереди</h2>
            <div class="wrapper">
                <div class="benefits">
                    <img src="./img/time.jpg" alt="Свободное время" class="img-benefit">
                    <h3 class="benefits-header">Сайты на Wordpress</h3>
                    <p class="benefits-description">Создание с нуля, по макету в Figma \ Photoshop</p>
                </div>
                <div class="benefits">
                    <img src="./img/palm.jpg" alt="Пальмы пляж" class="img-benefit">
                    <h3 class="benefits-header">Сайты на Tilda</h3>
                    <p class="benefits-description">от 400р за один блок сайта</p>
                </div>
                <div class="benefits">
                    <img src="./img/rocket.jpg" alt="Цель" class="img-benefit">
                    <h3 class="benefits-header">Доработки\праки\оптимизация</h3>
                    <p class="benefits-description">Изменить можно все, но я меняю так, чтобы клиент был доволен
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="section-booking">
        <div class="container">
            <h2 class="form-title">Форма заказа сайта будущего</h2>
            <div class="booking-form-container">
                <form action="https://gauran.ga/form.php" id="booking-form" method="get">
                    <input type="text" id="name" class="name" placeholder="Имя" required="true">
                    <input type="email" id="email" class="email" placeholder="E-mail" required="true">
                    <input type="tel" id="phone" class="tel" placeholder="Телефон" required="true">
                    <input type="text" id="message" class="direction" placeholder="Напишите немного о задаче?"
                        required="true">
                    <a id="form-message-button" class="form button-submit" href="#">Отправить</a>
                    <button id="submit" type="submit" class="button button-form">Двигайся к мечте!</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p class="credits">&copy; Все мечты защищены моим трудолюбием</p>
        </div>
        <script>
            document.getElementById('form-message-button').onclick = function () {
                    var $name = document.getElementById('name').value;
                    var $email = document.getElementById('email').value;
                    var $phone = document.getElementById('phone').value;
                    var $message = document.getElementById('message').value;
                    location.href = "https://gauran.ga/form.php?name=" + $name + '&email=' + $email + "&phone=" + $phone + "&message="+$message;
                //https://gauran.ga/form.php?name="32324"&email="324324@dsfsdf.ru"&phone="324234"&message="23432432"
                }
        </script>
    </footer>
</body>

</html>